VITE_IS_SERVER=false
VITE_PATH_TO_SERVER="http://localhost:5000"
VITE_PATH_TO_SOCKET='http://localhost:3001'
VITE_PATH_TO_FILE_CDN="http://localhost:5000/api/documents/cdn"
VITE_PATH_TO_SOLIDWORKS="http://localhost:8082"
VITE_TYPESENSE_API_KEY=xyz
VITE_TYPESENSE_TIMEOUT_SECONDS=2
VITE_TYPESENSE_URL=http://dev.pksep.ru/typesense

VITE_CHAT_MASTRA_URL=https://chat.pksep.ru
